<!DOCTYPE html>

<html>

    <script src="script.js"></script>

    <link rel="stylesheet" href="mystyle.css">

    <head>
    
        <title>Galway City - Home Page</title>

    </head>

    <body>

        <header style="background-color: maroon; border-radius: 50px;">

        <nav>

            <ul> 
                <a href="stay.html" class="button">Stay</a>
                <a href="eatAndDrink.html" class="button">Eat and Drink</a>
                <a href="about.html" class="button">About</a>
                <a href="contact.html" class="button">Contact Us</a>
            </ul>

        </nav>

        </header>

            <header style="background-color: whitesmoke; color: maroon; font-style: oblique;">

                Welcome to Galway!
    
            </header>

            

            <section>

                <article>

                <div class="row" style="align-self: center; display: flex;">
                    <div class="column">
                        <img src="img_galway_homepage.jpg" alt="Galway City" style="align-self: center; width: 500px; height:400px;" >
                    </div>
                    <div class="column">
                        <img src= "img2_galway_homepage.jpg" alt="Galway City" style="align-self: center; width: 500px; height: 400px;">
                    </div>
                </div>

            
                
                <p1 style="margin-top: 50px;">
                    
                    Galway is a vibrant city full of sights to see and activities to take part in. Whether
                    you want to sit in Eyre Square, visit The Galway Cathedral or experience some culture
                    at the Galway Museum there is something for everyone.

                </p1>

                    <div class="row" style="align-self: center; display: flex;">
                        <div class="column2" >
                            <header style="background-color: maroon; color: whitesmoke;">Eyre Square</header>
                            <img src="img_eyreSquare.jpg" alt="Eyre Square" style="width:250px; height: 150px; align-self: center;" >
                        </div>
                        <div class="column2">
                            <header style="background-color: maroon; color: whitesmoke;">Cathedral</header>
                            <img src="img_galwayCathedral.jpg"  alt="Galway Cathedral" style="width: 250px; height: 150px; align-self: center;">
                        </div>
                        <div class="column2">
                            <header style="background-color: maroon; color: whitesmoke;">Museum</header>
                            <img src="img_galwayCityMuseum.jpg"  alt="Galway City Museum" style="width: 250px; height: 150px; align-self: center;">
                        </div>
                    </div>
                
                
    
                <p2>
                    
                    <li>Some examples of the events coming up in the next few weeks in Galway are:</li>

                    <li style="list-style-type: disc; padding-top: 20px;">New Inn Mummers Festival 7th January:</li>

                    <img src= "Mummers-Festival-512x384.jpg" alt="Inn Mummers Festival" style="margin-top: 20px; width: 500px; height: 400px;">

                    <li style="list-style-type: disc; padding-top: 20px;">Music For Galway Mid-Winter Festival 20-22 January:</li>

                    <img src="Music-for-Galway-Midwinter-Festival-512x384 - Copy.jpg" alt="Music For Galway Mid-Winter Festival" style="width: 500px; height: 400px;">

                    <li style="list-style-type: disc; padding-top: 20px;">Astrofest - Galway Astronomy Festival 28 January:</li>

                    <img src="Astrofest-Galway-Astronomy-Festival-512x384.jpg" alt="Astrofest" style="width: 500px; height: 400px;">

                </p2>

            </article>

        </section>
 
    </body>

</html>